#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Copy Metron bundles
  copy:
    src: "{{ item }}"
    dest: "{{ metron_directory }}"
  with_items:
    - "{{ metron_solr_bundle_path }}"
    - "{{ metron_elasticsearch_bundle_path }}"
    - "{{ metron_enrichment_bundle_path }}"
    - "{{ metron_indexing_bundle_path }}"
    - "{{ metron_parsers_bundle_path }}"
    - "{{ metron_data_management_bundle_path }}"
    - "{{ metron_common_bundle_path }}"
    - "{{ metron_pcap_bundle_path }}"
    - "{{ metron_maas_bundle_path }}"
    - "{{ metron_profiler_bundle_path }}"
    - "{{ metron_profiler_client_bundle_path }}"

- name: Unbundle Metron bundles
  shell: "{{ item }}"
  args:
    chdir: "{{ metron_directory }}"
  with_items:
    - "tar xzvf {{ metron_solr_bundle_name }}"
    - "tar xzvf {{ metron_elasticsearch_bundle_name }}"
    - "tar xzvf {{ metron_enrichment_bundle_name }}"
    - "tar xzvf {{ metron_indexing_bundle_name }}"
    - "tar xzvf {{ metron_parsers_bundle_name }}"
    - "tar xzvf {{ metron_data_management_bundle_name }}"
    - "tar xzvf {{ metron_common_bundle_name }}"
    - "tar xzvf {{ metron_pcap_bundle_name }}"
    - "tar xzvf {{ metron_maas_bundle_name }}"
    - "tar xzvf {{ metron_profiler_bundle_name }}"
    - "tar xvzf {{ metron_profiler_bundle_name }} "
    - "tar xvzf {{ metron_profiler_client_bundle_name }} "
    - rm *.tar.gz