#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create HDFS directory for grok patterns
  command: hdfs dfs -mkdir -p {{ metron_hdfs_output_dir }}/patterns
  become: yes
  become_user: hdfs

- name: Assign hfds user as owner of  {{ metron_hdfs_output_dir }}/patterns HDFS directory
  command: hdfs dfs -chown -R hdfs:hadoop {{ metron_hdfs_output_dir }}/patterns
  become: yes
  become_user: hdfs

- name: Assign permissions of HDFS {{ metron_hdfs_output_dir }}/patterns directory
  command: hdfs dfs -chmod -R 775 {{ metron_hdfs_output_dir }}/patterns
  become: yes
  become_user: hdfs

- name: Upload Grok Patterns to hdfs://{{ metron_hdfs_output_dir }}
  command: hdfs dfs -put -f {{ metron_directory }}/patterns  {{ metron_hdfs_output_dir }}
  become: yes
  become_user: hdfs

