#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create root user HDFS directory
  command: hdfs dfs -mkdir -p /user/root
  become: yes
  become_user: hdfs

- name: Assign root as owner of /user/root HDFS directory
  command: hdfs dfs -chown root:root /user/root
  become: yes
  become_user: hdfs

- name: Create Metron HDFS output directory
  command: hdfs dfs -mkdir -p {{ metron_hdfs_output_dir }}
  become: yes
  become_user: hdfs

- name: Create Metron HDFS geo directory
  command: hdfs dfs -mkdir -p {{ geo_hdfs_path }}
  become: yes
  become_user: hdfs

- name: Assign hdfs as owner of HDFS output directory
  command: hdfs dfs -chown hdfs:hadoop {{ metron_hdfs_output_dir }}
  become: yes
  become_user: hdfs

- name: Assign hdfs as owner of HDFS Geo directory
  command: hdfs dfs -chown hdfs:hadoop {{ geo_hdfs_path }}
  become: yes
  become_user: hdfs

- name: Assign permissions of HDFS output directory
  command: hdfs dfs -chmod 775 {{ metron_hdfs_output_dir }}
  become: yes
  become_user: hdfs

- name: Assign permissions of HDFS geo directory
  command: hdfs dfs -chmod 775 {{ geo_hdfs_path }}
  become: yes
  become_user: hdfs