#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create Metron directories
  file: path={{ metron_directory }}/{{ item }} state=directory mode=0755
  with_items:
      - lib
      - bin
      - config

- name: Create Source Config Directory
  file:
    path: "{{ zookeeper_config_path }}"
    state: directory
    mode: 0755

- include: copy_bundles.yml

- include: hdfs_filesystem.yml
  run_once: true

- include: grok_upload.yml
  run_once: true

- include: topologies.yml

- include: source_config.yml
  run_once: true

- include: geoip.yml
  run_once: true

- include: threat_intel.yml
  run_once: true
  when: threat_intel_bulk_load == True

- include: hdfs_purge.yml

- include: es_purge.yml
