#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---

- name: Copy Elasticsearch Global Config File
  template:
    src: "templates/config/elasticsearch.global.json"
    dest: "{{ zookeeper_global_config_path }}"
    mode: 0644
  when: install_elasticsearch | default(False) == True

- name: Copy Solr Global Config File
  template:
    src: "../roles/metron_streaming/templates/config/solr.global.json"
    dest: "{{ zookeeper_global_config_path }}"
    mode: 0644
  when: install_solr | default(False) == True

- name: Load Config
  shell: "{{ metron_directory }}/bin/zk_load_configs.sh --mode PUSH -i {{ zookeeper_config_path }} -z {{ zookeeper_url }} && touch {{ zookeeper_config_path }}/configured"





