#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
# dpdk
dpdk_home: "/usr/local/dpdk"
dpdk_version: "16.11.1"
dpdk_sdk: "/root/dpdk-stable-{{ dpdk_version }}"
dpdk_src_url: "http://fast.dpdk.org/rel/dpdk-{{ dpdk_version }}.tar.xz"
dpdk_target: "x86_64-native-linuxapp-gcc"
num_huge_pages: 512
extra_cflags: -g

# fastcapa
fastcapa_work_dir: /root/fastcapa
fastcapa_build_dir: "{{ fastcapa_work_dir }}/build/app/"
fastcapa_prefix: /usr/local/bin
fastcapa_ld_library_path: /usr/local/lib
fastcapa_bin: fastcapa

# fastcapa settings
fastcapa_portmask: 0x01
fastcapa_kafka_config: /etc/fastcapa.conf
fastcapa_topic: pcap
fastcapa_burst_size: 32
fastcapa_nb_rx_desc: 1024
fastcapa_nb_rx_queue: 1
fastcapa_tx_ring_size: 2048
