#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
opentaxii_host: localhost
opentaxii_port: 9000
opentaxii_domain: "http://{{ opentaxii_host }}:{{ opentaxii_port }}"
opentaxii_bind: "{{ opentaxii_host }}:{{ opentaxii_port }}"
opentaxii_home: /usr/local/opentaxii
opentaxii_venv: opentaxii-venv
opentaxii_bin: "{{ opentaxii_home }}/{{ opentaxii_venv }}/bin"
opentaxii_user: guest
opentaxii_pass: guest
opentaxii_workers: 2
opentaxii_loglevel: info
opentaxii_timeout: 300
opentaxii_auth_db: "{{ opentaxii_home }}/data/auth.db"
opentaxii_data_db: "{{ opentaxii_home }}/data/data.db"
opentaxii_salt: "@#L:KJDASLKJASD@"
python27_home: /opt/rh/python27/root
opentaxii_available_collections:
  - guest.phishtank_com
  - guest.Abuse_ch
  - guest.CyberCrime_Tracker
  - guest.EmergingThreats_rules
  - guest.Lehigh_edu
  - guest.MalwareDomainList_Hostlist
  - guest.blutmagie_de_torExits
  - guest.dataForLast_7daysOnly
  - guest.dshield_BlockList
