{
  "name": "metron-management-ui",
  "version": "0.4.0",
  "license": "Apache 2.0",
  "config": {
    "node_ace": "node_modules/ace-builds/src-min-noconflict/"
  },
  "angular-cli": {},
  "scripts": {
    "build": "./node_modules/angular-cli/bin/ng build -prod",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "./node_modules/angular-cli/bin/ng test --watch=false",
    "pree2e": "webdriver-manager update",
    "e2e": "./node_modules/.bin/protractor",
    "e2e-all": "./node_modules/.bin/protractor --suite=all",
    "copy-ace": "cp -f $npm_package_config_node_ace/ext-language_tools.js $npm_package_config_node_ace/mode-json.js $npm_package_config_node_ace/theme-monokai.js $npm_package_config_node_ace/worker-json.js src/assets/ace",
    "copy-ace-snippets": "cp -f $npm_package_config_node_ace/snippets/text.js $npm_package_config_node_ace/snippets/json.js  src/assets/ace/snippets",
    "postinstall": "npm run copy-ace & npm run copy-ace-snippets"
  },
  "private": true,
  "dependencies": {
    "@types/ace": "0.0.32",
    "@types/bootstrap": "^3.3.32",
    "@types/jasmine": "2.2.30",
    "@types/jquery": "^2.0.32",
    "@types/tether": "^1.1.27",
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "ace-builds": "^1.2.5",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.4",
    "rxjs": "5.0.0-beta.12",
    "tether": "^1.3.4",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "angular-cli": "1.0.0-beta.15",
    "buffer-shims": "^1.0.0",
    "codelyzer": "~0.0.26",
    "copy": "^0.3.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "^0.2.1",
    "phantomjs-prebuilt": "^2.1.14",
    "protractor": "4.0.5",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.3"
  }
}
