#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
# dpdk
dpdk_home: "/usr/local/dpdk"
dpdk_version: "2.2.0"
dpdk_sdk: "/root/dpdk-{{ dpdk_version }}"
dpdk_target: "x86_64-native-linuxapp-gcc"
num_huge_pages: 512
extra_cflags: -g

# pcapture
pcapture_work_dir: /root/packet-capture
pcapture_prefix: /usr/local/bin
pcapture_ld_library_path: /usr/local/lib
pcapture_portmask: 0x01
pcapture_kafka_config: /etc/pcapture.conf
pcapture_bin: pcapture
