#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- hosts: ec2
  become: true
  tasks:
    - include_vars: ../amazon-ec2/conf/defaults.yml
  tags:
    - ec2

- hosts: packer
  become: true
  tasks:
    - include_vars: ../inventory/full-dev-platform/group_vars/all
  tags:
    - packer


- hosts: ambari_*
  become: true
  roles:
    - role: ambari_common
  tags:
    - ambari-prereqs
    - hdp-install

- hosts: ambari_master
  become: true
  roles:
    - role:  ambari_master
  tags:
    - ambari-server
    - hdp-install

- hosts: ambari_slave
  become: true
  roles:
    - role: ambari_slave
  tags:
    - ambari-agent
    - hdp-install

- hosts: metron
  become: true
  roles:
    - role: metron-rpms
  tags:
    - metron-deploy

- hosts: ambari_master
  become: true
  roles:
    - role: ambari_config
  tags:
    - hdp-install
    - hdp-deploy

- hosts: ambari_master
  become: true
  roles:
    - role: load_web_templates
  tags:
    - load_templates
