#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- hosts: metron
  become: true
  roles:
    - role: ambari_slave
    - { role: metron-builder,    tags: ['build'] }
    - role: metron-rpms
    - role: quick_dev
  tags:
    - quick_dev
    -
- hosts: ec2
  become: true
  tasks:
    - include_vars: ../amazon-ec2/conf/defaults.yml
  tags:
    - ec2

- hosts: packer
  become: true
  tasks:
    - include_vars: ../inventory/full-dev-platform/group_vars/all
  tags:
    - packer

- hosts: pcap_server
  become: true
  roles:
    - role: metron_pcapservice
  tags:
    - pcap-service

#
# sensors
#
- hosts: sensors
  become: true
  roles:
    - { role: ambari_gather_facts,    tags: ['always'] }
    - { role: tap_interface,          tags: ['tap'] }
    - { role: pycapa,                 tags: ['pycapa'] }
    - { role: bro,                    tags: ['bro'] }
    - { role: snort,                  tags: ['snort'] }
    - { role: yaf,                    tags: ['yaf'] }
    - { role: pcap_replay,            tags: ['pcap-replay'] }
    - { role: sensor-test-mode,       tags: ['sensor-test-mode'] }
  tags:
    - sensors

#
# sensor stubs - rather than deploying the sensors, deploy ligher weight
# stubs that mimic the behavior of the real sensors
#
- hosts: sensors
  become: true
  roles:
    - { role: ambari_gather_facts }
    - { role: sensor-stubs }
  tags:
    - sensor-stubs

#
# monitor and start metron services with monit
#
- hosts: monit
  become: true
  roles:
    - { role: ambari_gather_facts,    tags: ['always'] }
    - { role: monit,                  tags: ['monit'] }
    - { role: monit-start,            tags: ['start'] }

#
# deployment report
#
- hosts: monit
  become: false
  roles:
    - { role: deployment-report,      tags: ['report'] }
