#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---

# 0.9.4+ required for fastcapa
librdkafka_version: 0.9.4
librdkafka_url: https://github.com/edenhill/librdkafka/archive/v0.9.4.tar.gz 
  
dpdk_device: ["00:08.0"]
dpdk_target: "x86_64-native-linuxapp-gcc"
num_huge_pages: 512
kafka_broker_url: source:9092
zookeeper_url: source:2181
pcap_replay_interface: eth1
kafka_broker_home: /usr/hdp/current/kafka-broker/

# fastcapa settings
fastcapa_portmask: 0x01
fastcapa_kafka_config: /etc/fastcapa.conf
fastcapa_topic: pcap
fastcapa_burst_size: 32
fastcapa_nb_rx_desc: 1024
fastcapa_nb_rx_queue: 1
fastcapa_tx_ring_size: 2048

# dummy variables for pycapa's dependence on ambari_gather_facts
cluster_name: dummy
namenode_host: dummy
core_site_tag: dummy
hdfs_url: dummy
kafka_broker_hosts: dummy
kafka_broker_tag: dummy
kafka_broker_port: dummy
zookeeper_hosts: dummy
zookeeper_tag: dummy
zookeeper_port: dummy
metron_hosts: dummy
kibana_hosts: dummy
