#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the 'License'); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an 'AS IS' BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Sanity check Metron web
  local_action: wait_for host="{{ groups.web[0] }}" port=5000 timeout="{{ timeout_secs }}"

- name: Sanity check Ambari web
  local_action: wait_for host="{{ groups.ambari_master[0] }}" port="{{ ambari_port }}" timeout="{{ timeout_secs }}"

- name: Known hosts groups
  debug: var=groups

- set_fact:
    Success:
      - "Apache Metron deployed successfully"
      - "   Metron          @ http://{{ groups.web[0] }}:5000"
      - "   Ambari          @ http://{{ groups.ambari_master[0] }}:{{ ambari_port }}"
      - "   Sensor Status   @ http://{{ groups.sensors[0] }}:2812"
      - "   Zookeeper       @ {{ zookeeper_url }}"
      - "   Kafka           @ {{ kafka_broker_url }}"
      - For additional information, see https://metron.apache.org/'

- debug: var=Success
