#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create install directory
  file: path={{ pycapa_home }} state=directory mode=0755

- name: Create virtual environment
  shell: "{{ python27_home }}/usr/bin/virtualenv {{ pycapa_venv }}"
  args:
    chdir: "{{ pycapa_home }}"
    creates: "{{ pycapa_home }}/{{ pycapa_venv }}"
  environment:
    LD_LIBRARY_PATH: "{{ python27_home }}/usr/lib64"

- name: Distribute pycapa
  copy: src=../../../metron-sensors/pycapa dest={{ pycapa_home }} mode=0755

- name: Build pycapa
  shell: "{{ item }}"
  args:
    chdir: "{{ pycapa_home }}/pycapa"
  environment:
    LD_LIBRARY_PATH: "{{ python27_home }}/usr/lib64"
  with_items:
    - "{{ pycapa_bin }}/pip install -r requirements.txt"
    - "{{ pycapa_bin }}/python setup.py install"
