#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install xfsprogs
  yum:
    name: xfsprogs
    state: present
    update_cache: yes
  register: result
  until: result.rc == 0
  retries: 5
  delay: 10

- name: Format data volume(s)
  filesystem: fstype=xfs dev={{ vol_src }}

- name: Mount the volume
  mount: name={{ vol_mnt }} src={{ vol_src }} opts=noatime fstype=xfs state=mounted
