#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- include_vars: "{{ cluster_type }}.yml"

- name: Install python-requests
  yum:
    name: python-requests
    state: installed
  register: result
  until: result.rc == 0
  retries: 5
  delay: 10

- name : check if ambari-server is up on {{ ambari_host }}:{{ambari_port}}
  wait_for :
    host: "{{ ambari_host }}"
    port: "{{ ambari_port }}"
    delay: 120
    timeout: 300

- name: Deploy cluster with Ambari; http://{{ groups.ambari_master[0] }}:{{ ambari_port }}
  ambari_cluster_state:
    host: "{{ groups.ambari_master[0] }}"
    port: "{{ ambari_port }}"
    username: "{{ ambari_user }}"
    password: "{{ ambari_password }}"
    cluster_name: "{{ cluster_name }}"
    cluster_state: present
    blueprint_name: "{{ blueprint_name }}"
    configurations: "{{ configurations }}"
    wait_for_complete: True
    blueprint_var: "{{ blueprint }}"


