/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../_variables.scss";

.login-pane {
  background: url(/assets/images/login.jpg);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.label
{
  font-size: 0.8em;
  color: $login-label;
}

.login-card
{
  top: 25%;
  height: 380px;
  width: 480px;
  opacity: 0.8;
  margin: 0 auto;
  border: none;
  padding: 20px 25px 30px;
  background-color: $black;
  display: block;
  position: relative;
}

.logo-img-card
{
  margin: 0 auto 10px;
  display: block;
  width: 390px;
  height: 120px;
}
