#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
bro_home: /usr/local/bro
bro_version: 2.4.1
bro_daemon_log: /var/log/bro.log
bro_topic: bro

# bro cronjob
bro_crontab_minutes: 0-59/5
bro_crontab_job: "{{ bro_home }}/bin/broctl cron"
bro_clean_job: "rm -rf {{ bro_home }}/spool/tmp/*"
