#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create Metron streaming directories
  file: path={{ metron_directory }}/{{ item.name }}  state=directory mode=0755
  with_items:
      - { name: 'lib'}
      - { name: 'config'}

- name: Copy Metron pcapservice jar
  copy:
    src: "{{ pcapservice_jar_src }}"
    dest: "{{ pcapservice_jar_dst }}"

- name: Install service script
  template: src=pcapservice dest=/etc/init.d/pcapservice mode=0755
