#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Remove Secondary Namenode
  uri:
    url: "http://{{ambari_host}}:{{ambari_port}}/api/v1/clusters/metron_cluster/hosts/node1/host_components/SECONDARY_NAMENODE"
    method: DELETE
    HEADER_X-Requested-By: "{{ ambari_user }}"
    user: "{{ambari_user }}"
    password: "{{ ambari_password }}"
    force_basic_auth: yes
    status_code: 200,201,404

- name: Remove MapReduce2 Service
  uri:
    url: "http://{{ambari_host}}:{{ambari_port}}/api/v1/clusters/metron_cluster/services/MAPREDUCE2"
    method: DELETE
    HEADER_X-Requested-By: "{{ ambari_user }}"
    user: "{{ambari_user }}"
    password: "{{ ambari_password }}"
    force_basic_auth: yes
    status_code: 200,201,404

- name: Remove YARN Service
  uri:
    url: "http://{{ambari_host}}:{{ambari_port}}/api/v1/clusters/metron_cluster/services/YARN"
    method: DELETE
    HEADER_X-Requested-By: "{{ ambari_user }}"
    user: "{{ambari_user }}"
    password: "{{ ambari_password }}"
    force_basic_auth: yes
    status_code: 200,201,404
