#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create home directory
  file: path={{ item }} state=directory mode=0755
  with_items:
    - "{{ sensor_stubs_home }}"
    - "{{ sensor_stubs_bin }}"
    - "{{ sensor_stubs_data }}"
  
- name: Distribute stub data
  copy: src={{ item }} dest={{ sensor_stubs_data }}/
  with_items:
    - bro.out
    - snort.out
    - yaf.out

- name: Install service script
  template: src=sensor-stubs dest=/etc/init.d/sensor-stubs mode=0755

- name: Install sensor stubs
  template: src={{ item }} dest={{ sensor_stubs_bin }}/ mode=0755
  with_items:
    - start-bro-stub
    - start-snort-stub
    - start-yaf-stub