#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Download librdkafka
  get_url:
    url: "{{ librdkafka_url }}"
    dest: "/tmp/librdkafka-{{ librdkafka_version }}.tar.gz"

- name: Extract librdkafka tarball
  unarchive:
    src: "/tmp/librdkafka-{{ librdkafka_version }}.tar.gz"
    dest: /tmp
    copy: no
    creates: "/tmp/librdkafka-{{ librdkafka_version }}"

- name: Compile and install librdkafka
  shell: "{{ item }}"
  args:
    chdir: "/tmp/librdkafka-{{ librdkafka_version }}"
    creates: "{{ librdkafka_home }}/lib/librdkafka.so"
  with_items:
    - rm -rf build/
    - "./configure --prefix={{ librdkafka_home }}"
    - make
    - make install
