
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create monit definition for snort
  template: src=monit/snort-stub.monit dest={{ monit_config_home }}/snort.monit
  when: ("sensors" in group_names) and (install_snort | default(True))

- name: Create monit definition for yaf
  template: src=monit/yaf-stub.monit dest={{ monit_config_home }}/yaf.monit
  when: ("sensors" in group_names) and (install_yaf | default(True))
  
- name: Create monit definition for bro
  template: src=monit/bro-stub.monit dest={{ monit_config_home }}/bro.monit
  when: ("sensors" in group_names) and (install_bro | default(True))

