#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Deploy service/collection definitions for hailataxii.com
  template: src={{ item }} dest={{ opentaxii_home }}/etc mode=0400
  with_items:
    - services.yml
    - collections.yml

- name: Add collection definitions for hailataxii.com
  blockinfile:
    dest: "{{ opentaxii_home }}/etc/collections.yml"
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item }}"
    block: |
      - name: {{ item }}
        type: DATA_SET
        available: true
        accept_all_content: true
        supported_content:
          - urn:stix.mitre.org:xml:1.1.1
        service_ids:
          - inbox
          - collection
          - poll
  with_items: "{{ opentaxii_available_collections }}"

- name: Setup opentaxii
  shell: /etc/init.d/opentaxii setup

- name: Start opentaxii
  service: name=opentaxii state=restarted
