#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
snort_version: 2.9.8.0-1
daq_version: 2.0.6-1
snort_topic: snort
snort_alert_csv_path: /var/log/snort/alert.csv
snort_src_url: "https://snort.org/downloads/archive/snort/snort-{{ snort_version }}.src.rpm"
snort_community_rules_url: "https://www.snort.org/downloads/community/community-rules.tar.gz"
dag_src_url: "https://snort.org/downloads/snort/daq-{{ daq_version }}.src.rpm"
sniff_interface: eth0
snort_home_net: any
snort_producer_home: /opt/snort-producer
snort_producer_start: /opt/snort-producer/start-snort-producer.sh
