#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
# tasks file for ambari_master
- name: Install ambari server
  yum:
    name: ambari-server
    state: present
    update_cache: yes
  register: result
  until: result.rc == 0
  retries: 5
  delay: 10

- name: Set Ambari Server Max Memory
  replace:
    dest: /var/lib/ambari-server/ambari-env.sh
    regexp:  "\ -Xmx2048m\ "
    replace: " -Xmx{{ ambari_server_mem }}m "
    backup: no

- name: Setup ambari server
  shell: ambari-server setup -s && touch /etc/ambari-server/configured creates=/etc/ambari-server/configured
  register: ambari_server_setup
  failed_when: "(ambari_server_setup.stderr is defined and ambari_server_setup.stderr != '') or 'FATAL' in ambari_server_setup.stdout"

- name: Copy MPack to Ambari Host
  copy:
    src: "{{ playbook_dir }}/../packaging/ambari/metron-mpack/target/metron_mpack-{{ ambari_mpack_version }}.tar.gz"
    dest: /tmp

- name: Install MPack on Ambari Host
  shell: ambari-server install-mpack --mpack=/tmp/metron_mpack-0.4.0.0.tar.gz
  args:
    creates: /var/lib/ambari-server/resources/mpacks/metron-ambari.mpack-{{ ambari_mpack_version }}/addon-services

- name: start ambari server
  service:
    name: ambari-server
    state: restarted

