#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
pycapa_home: /usr/local/pycapa
pycapa_venv: pycapa-venv
pycapa_bin: "{{ pycapa_home }}/{{ pycapa_venv }}/bin"
pycapa_log: /var/log/pycapa.log
pycapa_topic: pcap
pycapa_sniff_interface: "{{ sniff_interface }}"
python27_home: /opt/rh/python27/root

install_pycapa_service: True
