#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
#
# the 'source' produces network traffic
#
- hosts: source
  become: yes
  vars_files:
    - vars/main.yml
  roles:
    - role: kafka-broker
    - role: pcap_replay
    - { role: pycapa, install_pycapa_service: False }
    - { role: sensor-test-mode, pcap_replay: True, install_yaf: False, install_snort: False, install_pcap_replay: True }
  tasks:
    - service: name=pcap-replay state=started

#
# the 'sink' consumes network traffic
#
- hosts: sink
  become: yes
  vars_files:
    - vars/main.yml
  roles:
    - role: librdkafka
    - role: fastcapa
  tasks:
    - service: name=fastcapa state=started

#
# validate the environment - needs to run on `source` node
#
- hosts: source
  become: yes
  vars_files:
    - vars/main.yml
  tasks:
    - include: tasks/validate-packets-sent.yml
    - include: tasks/validate-messages-received.yml
