#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
metron_version: 0.4.0
metron_directory: /usr/metron/{{ metron_version }}
pcapservice_jar_name: metron-api-{{ metron_version }}.jar
pcapservice_jar_src: "{{ playbook_dir }}/../../metron-platform/metron-api/target/{{ pcapservice_jar_name }}"
pcapservice_jar_dst: "{{ metron_directory }}/lib/{{ pcapservice_jar_name }}"
pcapservice_port: 8081
hbase_config_path: "/etc/hbase/conf"
query_hdfs_path: "/tmp"
pcap_hdfs_path: "/apps/metron/pcap"
metron_pcapservice_logrotate_frequency: daily
metron_pcapservice_logrotate_retention: 30

