#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
  - name: Install dependencies
    yum: name={{ item }}
    with_items:
      - "@Development tools"
      - pciutils
      - net-tools
      - glib2
      - glib2-devel
      - git

  #
  # install prerequisite packages and the latest kernel headers.  need to
  # ensure that the kernel headers match the current running kernel version.
  # if this is not the case, the DPDK build process will fail
  #
  - name: Install latest kernel headers and source
    yum: name={{ item }} state=latest
    with_items:
      - kernel
      - kernel-devel
      - kernel-headers
